<!DOCTYPE html>
<html lang="en">

<head>
  <title>Free Creative Portfolio Template: May 2023 Version | About Page</title>
  <meta name="description" content="Tobin Elias. Illustrator + Graphic Designer. Based in North Vancouver.">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://kit.fontawesome.com/d300c2ea15.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="about-page">
    <header class="hero-header">
        <ul class="branding-navigation">
            <li><a href="work-clean.html" class="custom-navigation">Work</a></li>
            <li class="logo"><a href="index.html"><img src="assets/branding-images/tobin-eckstein-eye-pupil.svg" /></a></li>
            <li><a href="about.html" class="custom-navigation">About</a></li>
          </ul>
    </header>
  <ul class="about">
    <li class="about-item-1"><div class="about-image"><img src="assets/about/Untitled_Artwork 2 copy.jpg" width="800" height="800" alt="Your Photo"></div>
   </li>
    <li class="about-item-2">  <h2>Hey, I'm Tobin!</h2>
      <p>Tobin Elias is a multidisciplinary creator residing in North Vancouver. He utilizes graphic design to develop visually engaging content in an effort to evoke conversation, social advocacy and moments of joy. He turns to illustration to convey the darker side of his curiosity, exploring natural limits and emotional responses, building community, finding ways to represent the things that can't always be seen. Graduating in Spring '24 from Capilano University IDEA School of Design.</p>
      <h3>Testimonials</h3>
      <p>Max says, "peepeepoopoo:)"</p>
  </li>
  <li class="about-item-3">
    <h2>Contact &amp; Social</h2>
    <ul class="socials-list">
      <li class="social-item"><a href="#">Insta</a></li>
      <li class="social-item"><a href="#">LinkedIn</a></li>
      <li class="social-item"><a href="#">Behance</a></li>                
    </ul>
  </li>    
  <li class="about-item-4">
    <p><a href="#top">Smooth scroll to the top</a></p>
    <p class="fineprint">&copy; 2020-2023. Hand crafted with <span class="heart">❤</span> + Flexbox  + CSS Grid by James Neufeld.</p>
  </li>
    </ul>
  </ul>
  <footer class="hero-footer">
    <ul class="hero-footer-navigation">
      <li><a href="#" class="custom-navigation">Instagram</a></li>
      <li><a href="mailto:tobineckstein@my.capilanou.com" class="custom-navigation">Email</a></li>
    </ul>
  </footer>
</body>
</html>